total 48
drwxr-xr-x 2 root root 311 Oct 10 06:17 .
drwxr-xr-x 6 root root 139 Oct 10 03:49 ..
-rwxr--r-- 1 root root  32 Oct 10 03:10 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 03:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 03:21 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 04:06 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 04:11 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 04:13 5-firstlines
-rwxr--r-- 1 root root  42 Oct 10 04:37 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 06:09 7-file
-rwxr--r-- 1 root root  36 Oct 10 06:17 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 05:30 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Oct 10 06:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 06:17 ls_cwd_content
-rw-r--r-- 1 root root  40 Oct 10 03:14 README.md
